src/fakeData/fakeData.json (before)
[
  {
    "id": "1",
    "name": "Jhankar Mahbub",
    "post": "Sr. Web Developer",
    "salary": 500,
    "image": "https://i.ibb.co/dLh4PZv/jhankar-mahabub.jpg"
  },
  {
    "id": "2",
    "name": "Rasel Ahmed",
    "post": " Product Manager",
    "salary": 390,
    "image": "https://i.ibb.co/hYB4bPH/Rasel-Ahmed.jpg"
  },
  {
    "id": "3",
    "name": "Rezaul Karim Hassan",
    "post": "Product manager",
    "salary": 370,
    "image": "https://i.ibb.co/r6zB8JL/Rezaul-Karim-Hassan.jpg"
  },
  {
    "id": "4",
    "name": "Foysal",
    "post": "Community Manager",
    "salary": 350,
    "image": "https://i.ibb.co/hXsFYRS/Foysal.jpg"
  },
  {
    "id": "5",
    "name": "Manik Roy",
    "post": "Web Developer",
    "salary": 250,
    "image": "https://i.ibb.co/7C2SyDd/Manik-Roy.jpg"
  },
  {
    "id": "6",
    "name": "Israfil Hossen",
    "post": "Web Developer",
    "salary": 240,
    "image": "https://i.ibb.co/7yYfLWw/Israfil-Hossen.jpg"
  },
  {
    "id": "7",
    "name": "Alex",
    "post": "Fenerbahçe S.K.",
    "salary": 230,
    "image": "https://i.ibb.co/N99wbK9/Alex.jpg"
  },

  {
    "id": "8",
    "name": "Solayman Shadin",
    "post": "Web Developer",
    "salary": 260,
    "image": "https://i.ibb.co/8zPfR3X/Solayman-Shadin.jpg"
  },
  {
    "id": "9",
    "name": "Emdadul Hoque Tareque",
    "post": "Web Developer",
    "salary": 210,
    "image": "https://i.ibb.co/sJWyRVt/Emdadul-Hoque-Tareque.jpg"
  },
  {
    "id": "10",
    "name": "Mezbaul Abedin",
    "post": "Web  Developer",
    "salary": 260,
    "image": "https://i.ibb.co/HTvDhpb/Mezbaul-Abedin.jpg"
  },

  {
    "id": "11",
    "name": "রকি দাশ",
    "post": "Web Developer",
    "salary": 270,
    "image": "https://i.ibb.co/7WMFX3v/image.jpg"
  },
  {
    "id": "12",
    "name": "Najmus Sakib",
    "post": "Web Developer",
    "salary": 210,
    "image": "https://i.ibb.co/7t4JGq6/Najmus-Sakib.jpg"
  },
  {
    "id": "13",
    "name": "Mujahid Islam",
    "post": "Content Editor ",
    "salary": 150,
    "image": "https://i.ibb.co/yB1Wssf/Mujahid-Islam.jpg"
  },
  {
    "id": "14",
    "name": "Muktadir Hassan",
    "post": "Web Developer",
    "salary": 230,
    "image": "https://i.ibb.co/m90xs8Z/Muktadir-Hassan.jpg"
  },
  {
    "id": "15",
    "name": "Anik Sarker AS",
    "post": "Web Developer",
    "salary": 180,
    "image": "https://i.ibb.co/b28gcYc/Anik-Sarker-AS.jpg"
  },
  {
    "id": "16",
    "name": "Shrikanta Mazumder",
    "post": "Web Developer",
    "salary": 170,
    "image": "https://i.ibb.co/JvLt5tW/Shrikanta-Mazumder.jpg"
  },
  {
    "id": "17",
    "name": "Abdur Rakib",
    "post": " Project Manager ",
    "salary": 90,
    "image": "https://i.ibb.co/BG5X9G6/Abdur-Rakib.jpg"
  },
  {
    "id": "18",
    "name": "Tanvir Islam",
    "post": "Web Developer",
    "salary": 230,
    "image": "https://i.ibb.co/55GFmGk/Tanvir-Islam.jpg"
  },
  {
    "id": "19",
    "name": "Shuvojit Kar",
    "post": "Senior Software Engineer",
    "salary": 330,
    "image": "https://i.ibb.co/0cff7HD/Shuvojit-Kar.jpg"
  },
  {
    "id": "20",
    "name": "Karina Islam",
    "post": "Software Engineer",
    "salary": 460,
    "image": "https://i.ibb.co/1bNt2Sc/Karina-Islam.jpg"
  },
  {
    "id": "21",
    "name": "Afsara Tasnim Lamia",
    "post": "SQA Engineer",
    "salary": 230,
    "image": "https://i.ibb.co/WWCsFRN/Afsara-Tasnim-Lamia.jpg"
  },
  {
    "id": "22",
    "name": "Sadia Sultana Kumu",
    "post": "Web Developer",
    "salary": 260,
    "image": "https://i.ibb.co/mhG4nJr/Sadia-Sultana-Kumu.jpg"
  },

  {
    "id": "23",
    "name": "ফাইজা ফিরোজ",
    "post": "SQA Intern ",
    "salary": 50,
    "image": "https://i.ibb.co/J37QPbw/image.jpg"
  }
]

src/fakeData/fakeData.json (after)
[
  {
    "id": "1",
    "name": "Jhankar Mahbub",
    "post": "Sr. Web Developer",
    "salary": 500,
    "image": "https://i.ibb.co/dLh4PZv/jhankar-mahabub.jpg"
  },
  {
    "id": "2",
    "name": "Rasel Ahmed",
    "post": " Product Manager",
    "salary": 390,
    "image": "https://i.ibb.co/4JMxfy3/Rasel-Ahmed.jpg"
  },
  {
    "id": "3",
    "name": "Rezaul Karim Hassan",
    "post": "Product manager",
    "salary": 370,
    "image": "https://i.ibb.co/r6zB8JL/Rezaul-Karim-Hassan.jpg"
  },
  {
    "id": "4",
    "name": "Foysal",
    "post": "Community Manager",
    "salary": 350,
    "image": "https://i.ibb.co/hXsFYRS/Foysal.jpg"
  },
  {
    "id": "5",
    "name": "Manik Roy",
    "post": "Web Developer",
    "salary": 250,
    "image": "https://i.ibb.co/kBSWGtC/Manik-Roy-2.jpg"
  },
  {
    "id": "6",
    "name": "Israfil Hossen",
    "post": "Web Developer",
    "salary": 240,
    "image": "https://i.ibb.co/7yYfLWw/Israfil-Hossen.jpg"
  },
  {
    "id": "7",
    "name": "Alex",
    "post": "Fenerbahçe S.K.",
    "salary": 230,
    "image": "https://i.ibb.co/N99wbK9/Alex.jpg"
  },

  {
    "id": "8",
    "name": "Solayman Shadin",
    "post": "Web Developer",
    "salary": 260,
    "image": "https://i.ibb.co/8zPfR3X/Solayman-Shadin.jpg"
  },
  {
    "id": "9",
    "name": "Emdadul Hoque Tareque",
    "post": "Web Developer",
    "salary": 210,
    "image": "https://i.ibb.co/sJWyRVt/Emdadul-Hoque-Tareque.jpg"
  },
  {
    "id": "10",
    "name": "Mezbaul Abedin",
    "post": "Web  Developer",
    "salary": 260,
    "image": "https://i.ibb.co/HTvDhpb/Mezbaul-Abedin.jpg"
  },

  {
    "id": "11",
    "name": "রকি দাশ",
    "post": "Web Developer",
    "salary": 270,
    "image": "https://i.ibb.co/7WMFX3v/image.jpg"
  },
  {
    "id": "12",
    "name": "Najmus Sakib",
    "post": "Web Developer",
    "salary": 210,
    "image": "https://i.ibb.co/7t4JGq6/Najmus-Sakib.jpg"
  },
  {
    "id": "13",
    "name": "Mujahid Islam",
    "post": "Content Editor ",
    "salary": 150,
    "image": "https://i.ibb.co/yB1Wssf/Mujahid-Islam.jpg"
  },
  {
    "id": "14",
    "name": "Muktadir Hassan",
    "post": "Web Developer",
    "salary": 230,
    "image": "https://i.ibb.co/m90xs8Z/Muktadir-Hassan.jpg"
  },
  {
    "id": "15",
    "name": "Anik Sarker AS",
    "post": "Web Developer",
    "salary": 180,
    "image": "https://i.ibb.co/b28gcYc/Anik-Sarker-AS.jpg"
  },
  {
    "id": "16",
    "name": "Shrikanta Mazumder",
    "post": "Web Developer",
    "salary": 170,
    "image": "https://i.ibb.co/LJ5k6tP/Shrikanta-Mazumder-2.jpg"
  },
  {
    "id": "17",
    "name": "Abdur Rakib",
    "post": " Project Manager ",
    "salary": 90,
    "image": "https://i.ibb.co/BG5X9G6/Abdur-Rakib.jpg"
  },
  {
    "id": "18",
    "name": "Tanvir Islam",
    "post": "Web Developer",
    "salary": 230,
    "image": "https://i.ibb.co/55GFmGk/Tanvir-Islam.jpg"
  },
  {
    "id": "19",
    "name": "Shuvojit Kar",
    "post": "Senior Software Engineer",
    "salary": 330,
    "image": "https://i.ibb.co/0cff7HD/Shuvojit-Kar.jpg"
  },
  {
    "id": "20",
    "name": "Karina Islam",
    "post": "Software Engineer",
    "salary": 460,
    "image": "https://i.ibb.co/1bNt2Sc/Karina-Islam.jpg"
  },
  {
    "id": "21",
    "name": "Afsara Tasnim Lamia",
    "post": "SQA Engineer",
    "salary": 230,
    "image": "https://i.ibb.co/WWCsFRN/Afsara-Tasnim-Lamia.jpg"
  },
  {
    "id": "22",
    "name": "Sadia Sultana Kumu",
    "post": "Web Developer",
    "salary": 260,
    "image": "https://i.ibb.co/mhG4nJr/Sadia-Sultana-Kumu.jpg"
  },

  {
    "id": "23",
    "name": "ফাইজা ফিরোজ",
    "post": "SQA Intern ",
    "salary": 50,
    "image": "https://i.ibb.co/J37QPbw/image.jpg"
  }
]

src/fakeData/fakeData.json (diff)
@@ -11,7 +11,7 @@
     "name": "Rasel Ahmed",
     "post": " Product Manager",
     "salary": 390,
-    "image": "https://i.ibb.co/hYB4bPH/Rasel-Ahmed.jpg"
+    "image": "https://i.ibb.co/4JMxfy3/Rasel-Ahmed.jpg"
   },
   {
     "id": "3",
@@ -32,7 +32,7 @@
     "name": "Manik Roy",
     "post": "Web Developer",
     "salary": 250,
-    "image": "https://i.ibb.co/7C2SyDd/Manik-Roy.jpg"
+    "image": "https://i.ibb.co/kBSWGtC/Manik-Roy-2.jpg"
   },
   {
     "id": "6",
@@ -111,7 +111,7 @@
     "name": "Shrikanta Mazumder",
     "post": "Web Developer",
     "salary": 170,
-    "image": "https://i.ibb.co/JvLt5tW/Shrikanta-Mazumder.jpg"
+    "image": "https://i.ibb.co/LJ5k6tP/Shrikanta-Mazumder-2.jpg"
   },
   {
     "id": "17",
